([('start.exe',
   'E:\\12313123\\pythonTest\\HelloWorld\\build\\start\\start.exe',
   'EXECUTABLE'),
  ('python311.dll', 'D:\\R\\python3.11.5\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\R\\python3.11.5\\VCRUNTIME140.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('_ctypes.pyd', 'D:\\R\\python3.11.5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\R\\python3.11.5\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\R\\python3.11.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\R\\python3.11.5\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\R\\python3.11.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\R\\python3.11.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\R\\python3.11.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\R\\python3.11.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\R\\python3.11.5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32trace.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\R\\python3.11.5\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\R\\python3.11.5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\R\\python3.11.5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\R\\python3.11.5\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\R\\python3.11.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\R\\python3.11.5\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32\\win32file.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('bson\\_cbson.cp311-win_amd64.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\bson\\_cbson.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo\\_cmessage.cp311-win_amd64.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\pymongo\\_cmessage.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp311-win_amd64.pyd',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\wrapt\\_wrappers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll', 'D:\\R\\python3.11.5\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\R\\python3.11.5\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\R\\python3.11.5\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\R\\python3.11.5\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'D:\\R\\python3.11.5\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\12313123\\pythonTest\\HelloWorld\\build\\start\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\RECORD',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\12313123\\pythonTest\\HelloWorld\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\WHEEL',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\INSTALLER',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\METADATA',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\RECORD',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('service_identity-23.1.0.dist-info\\licenses\\LICENSE',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\service_identity-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\METADATA',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\INSTALLER',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\RECORD',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-2.3.7.dist-info\\WHEEL',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\werkzeug-2.3.7.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'e:\\12313123\\pythontest\\helloworld\\venv\\lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA')],)
